name=Status LED
version=1.0.0
author=Mat Kappert
maintainer=Mat Kappert
sentence=An Arduino library to flash some status LEDs with non-blocking functions.
paragraph=
category=Display
url=https://github.com/matkappert/console
architectures=*